[gd_scene load_steps=8 format=2]

[ext_resource path="res://gui/fonts/FiraCode-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://entity/guard/Guard.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=8]
script/source = "extends Node

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	$CanvasLayer/LabelX.text = \"dx: %8.2f\" % $Guard.velocity.x
	$CanvasLayer/LabelY.text = \"dy: %8.2f\" % $Guard.velocity.y"

[sub_resource type="DynamicFont" id=7]
size = 24
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=4]

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0.281667 )
colors = PoolColorArray( 0.0183997, 0.429688, 0.362211, 1 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )
width = 1

[node name="Main" type="Node"]
script = SubResource( 8 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LabelX" type="Label" parent="CanvasLayer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 137.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 7 )
text = "Text"

[node name="LabelY" type="Label" parent="CanvasLayer"]
margin_left = 2.0
margin_top = 25.0
margin_right = 137.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 7 )
text = "Text"

[node name="Guard" parent="." instance=ExtResource( 2 )]
position = Vector2( 44.2165, 50.3031 )
scale = Vector2( 0.2, 0.2 )

[node name="Camera2D" type="Camera2D" parent="Guard"]
current = true
zoom = Vector2( 2, 2 )
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 8.0
offset_v = -0.18
editor_draw_drag_margin = true

[node name="Floor" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( -6.85537, 115.827 )
scale = Vector2( 27.56, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="Floor/CollisionShape2D"]
scale = Vector2( 20, 20 )
texture = SubResource( 6 )

[node name="Floor6" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 459.37, 52.2758 )
scale = Vector2( 5.54, 2.82 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor6"]
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="Floor6/CollisionShape2D"]
scale = Vector2( 20, 20 )
texture = SubResource( 6 )

[node name="Floor7" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 590.307, -24.9718 )
scale = Vector2( 5.54, 2.82 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor7"]
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="Floor7/CollisionShape2D"]
scale = Vector2( 20, 20 )
texture = SubResource( 6 )

[node name="Floor8" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 725.627, -96.1931 )
scale = Vector2( 5.54, 2.82 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor8"]
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="Floor8/CollisionShape2D"]
scale = Vector2( 20, 20 )
texture = SubResource( 6 )

[node name="Floor3" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 498.584, 235.213 )
scale = Vector2( 35.64, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3"]
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="Floor3/CollisionShape2D"]
scale = Vector2( 20, 20 )
texture = SubResource( 6 )

[node name="Floor9" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 178.637, -142.259 )
scale = Vector2( 35.64, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor9"]
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="Floor9/CollisionShape2D"]
scale = Vector2( 20, 20 )
texture = SubResource( 6 )

[node name="Floor5" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 73.4482, 342.045 )
scale = Vector2( 35.64, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor5"]
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="Floor5/CollisionShape2D"]
scale = Vector2( 20, 20 )
texture = SubResource( 6 )

[node name="Floor2" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 236.564, 75.976 )
rotation = -0.439823
scale = Vector2( 9.501, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="Floor2/CollisionShape2D"]
scale = Vector2( 20, 20 )
texture = SubResource( 6 )

[node name="Floor4" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( -361.694, 212.94 )
rotation = 0.397935
scale = Vector2( 33.7809, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor4"]
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="Floor4/CollisionShape2D"]
scale = Vector2( 20, 20 )
texture = SubResource( 6 )
