[gd_scene load_steps=13 format=2]

[ext_resource path="res://manager/LevelController.gd" type="Script" id=1]
[ext_resource path="res://gui/fonts/FiraCode-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://manager/CameraController.gd" type="Script" id=3]
[ext_resource path="res://entity/guard/Guard.tscn" type="PackedScene" id=4]
[ext_resource path="res://entity/door/Door.tscn" type="PackedScene" id=5]
[ext_resource path="res://entity/door/DoorTexture.tres" type="Texture" id=6]
[ext_resource path="res://entity/door/Key.tscn" type="PackedScene" id=7]
[ext_resource path="res://icon.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 24
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.281667 )
colors = PoolColorArray( 0.0183997, 0.429688, 0.362211, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )
width = 1

[node name="Level1" type="Node"]
script = ExtResource( 1 )
GRAVITY = 25.0

[node name="GUI" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="LabelX" type="Label" parent="GUI"]
margin_left = 2.0
margin_top = 2.0
margin_right = 137.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 1 )
text = "Text"

[node name="LabelY" type="Label" parent="GUI"]
margin_left = 2.0
margin_top = 25.0
margin_right = 137.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 1 )
text = "Text"

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 1599.5, 179.562 )
scale = Vector2( 0.2, 0.2 )
current = true
zoom = Vector2( 1.5, 1.5 )
process_mode = 0
smoothing_speed = 12.0
offset_v = -0.18
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
editor_draw_drag_margin = true
script = ExtResource( 3 )

[node name="Guard" parent="." instance=ExtResource( 4 )]
position = Vector2( -115.023, -206.644 )
scale = Vector2( 0.2, 0.2 )

[node name="Player" parent="." instance=ExtResource( 4 )]
modulate = Color( 0.301961, 1, 0.329412, 1 )
position = Vector2( 387.67, 288.089 )
scale = Vector2( 0.2, 0.2 )

[node name="Door" parent="." instance=ExtResource( 5 )]
position = Vector2( 271.734, -192.067 )
texture = ExtResource( 6 )
single_use = true

[node name="Key" parent="." instance=ExtResource( 7 )]
position = Vector2( 43.7816, -192.132 )
texture = ExtResource( 8 )

[node name="Floor" type="Node" parent="."]
editor/display_folded = true

[node name="Floor" type="StaticBody2D" parent="Floor"]
editor/display_folded = true
position = Vector2( -6.85537, 115.827 )
scale = Vector2( 27.56, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/Floor"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Floor/Floor/CollisionShape2D"]
scale = Vector2( 20, 20 )
texture = SubResource( 4 )

[node name="Floor6" type="StaticBody2D" parent="Floor"]
editor/display_folded = true
position = Vector2( 459.37, 52.2758 )
scale = Vector2( 5.54, 2.82 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/Floor6"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Floor/Floor6/CollisionShape2D"]
scale = Vector2( 20, 20 )
texture = SubResource( 4 )

[node name="Floor7" type="StaticBody2D" parent="Floor"]
editor/display_folded = true
position = Vector2( 590.307, -24.9718 )
scale = Vector2( 5.54, 2.82 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/Floor7"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Floor/Floor7/CollisionShape2D"]
scale = Vector2( 20, 20 )
texture = SubResource( 4 )

[node name="Floor8" type="StaticBody2D" parent="Floor"]
editor/display_folded = true
position = Vector2( 725.627, -96.1931 )
scale = Vector2( 5.54, 2.82 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/Floor8"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Floor/Floor8/CollisionShape2D"]
scale = Vector2( 20, 20 )
texture = SubResource( 4 )

[node name="Floor3" type="StaticBody2D" parent="Floor"]
editor/display_folded = true
position = Vector2( 498.584, 235.213 )
scale = Vector2( 35.64, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/Floor3"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Floor/Floor3/CollisionShape2D"]
scale = Vector2( 20, 20 )
texture = SubResource( 4 )

[node name="Floor9" type="StaticBody2D" parent="Floor"]
editor/display_folded = true
position = Vector2( 178.637, -142.259 )
scale = Vector2( 35.64, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/Floor9"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Floor/Floor9/CollisionShape2D"]
scale = Vector2( 20, 20 )
texture = SubResource( 4 )

[node name="Floor5" type="StaticBody2D" parent="Floor"]
editor/display_folded = true
position = Vector2( 73.4482, 342.045 )
scale = Vector2( 35.64, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/Floor5"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Floor/Floor5/CollisionShape2D"]
scale = Vector2( 20, 20 )
texture = SubResource( 4 )

[node name="Floor2" type="StaticBody2D" parent="Floor"]
editor/display_folded = true
position = Vector2( 236.564, 75.976 )
rotation = -0.439823
scale = Vector2( 9.501, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/Floor2"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Floor/Floor2/CollisionShape2D"]
scale = Vector2( 20, 20 )
texture = SubResource( 4 )

[node name="Floor4" type="StaticBody2D" parent="Floor"]
editor/display_folded = true
position = Vector2( -361.694, 212.94 )
rotation = 0.397935
scale = Vector2( 33.7809, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/Floor4"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Floor/Floor4/CollisionShape2D"]
scale = Vector2( 20, 20 )
texture = SubResource( 4 )
